

PORT=3000

MONGO_URL=mongodb://mongo-user:1234556@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=ASDFKDASFHJASDNFSD43456T3@%^*^HGFD%

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api

